body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0.837);
}

.menu-toggle {
  display: none;
}

.main-menu {
  display: grid;
  grid-template-columns: 2fr 5fr;
  background-color: rgb(88, 2, 66);
  align-items: center;
  justify-items: center;
  min-height: 80px;
}

.logo {
  display: flex;
  color: rgb(222, 22, 172);
  font-size: 2em;
  font-weight: bold;
  height: 80px;
  align-items: center;
  justify-content: center;
}

.logo img {
  margin: 5px 20px 5px 5px;
  height: 70px;
  border: 2px solid rgb(222, 22, 172);
  border-radius: 20px;
}

.logo p {
  text-align: center;
}

.menu {
  display: flex;
  gap: 10px;
  padding: 10px;
  margin: 1px 0 0 0;
}

.menu-item {
  list-style: none;
  padding: 10px;
}

.menu-item a {
  text-decoration: none;
  color: #fff;
  font-size: 1.6em;
}

.active {
  font-weight: bold;
}

.menu :hover {
  background-color: rgb(227, 0, 152);
  border-radius: 1rem;
  cursor: pointer;
}

.banner {
  display: flex;
  height: 50vh;
  /* width: 99vw; */
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.banner h1 {
  position: absolute;
  top: 10%;
  left: 10%;
  color: rgb(11, 1, 1);
}

.banner h3 {
  position: absolute;
  top: 30%;
  left: 10%;
  color: rgb(50, 50, 49);
}

.footer {
  display: flex;
  background-color: rgb(88, 2, 66);
  height: 80px;
  align-items: center;
  justify-content: center;
  margin: 5px 0 0 0;
  color: #fff;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .menu {
    display: none;
  }

  .menu-toggle {
    display: block;
    background-color: rgb(88, 2, 66);
    color: #fff;
    font-size: 50px;
    padding: 10px;
    cursor: pointer;
    justify-self: end;
  }

  .menu-toggle:checked~.menu {
    display: grid;
  }

  .menu-toggle-chk {
    display: none;
  }
}